{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.5",
    "@repo/redis": "*",
    "@repo/lib": "*",
    "@repo/db": "*",
    "@tabler/icons-react": "^3.29.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dialog": "^0.3.1",
    "framer-motion": "^12.11.3",
    "lucide-react": "^0.474.0",
    "motion": "^12.0.6",
    "next": "14.2.23",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/chess.js": "^0.13.7",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/next-auth": "^3.13.0",
    "@types/react-icons": "^3.0.0",
    "@types/recoil": "^0.0.1",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.10",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.53.2",
    "chess.js": "^1.0.0",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.11",
    "react-chessboard": "^4.7.2",
    "react-icons": "^5.2.1",
    "react-spinners": "^0.17.0",
    "recharts": "^2.15.4",
    "recoil": "^0.7.7",
    "redis": "^4.6.14",
    "uuid": "^11.1.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
