{
  "name": "chessmultiplayer",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-icons": "^3.0.0",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.10",
    "axios": "^1.7.9",
    "react-icons": "^5.2.1",
    "redis": "^4.6.14",
    "ws": "^8.17.0"
  }
}
