{
  "name": "websocket",
  "version": "1.0.0",
  "description": "A WebSocket server example",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --platform=node --bundle --outdir=dist",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "type": "commonjs",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/ioredis": "^5.0.0",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.10",
    "axios": "^1.7.2",
    "ioredis": "^5.4.1",
    "redis": "^4.6.15",
    "ws": "^8.17.0",
    "@repo/db": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
